body{
    margin: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(250, 145, 161);
    color: white;
    padding: 0 2vw;
    box-shadow: 0px 2px 10px -5px rgba(21,6,5,1);
}
main.images{
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-flow: dense;
    grid-gap: 2px;
}
.img-grid{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-container{
    position: relative;
}
.big{
    grid-column: span 2;
    grid-row: span 2;
}
.wide{
    grid-column: span 2;
}
.heart-icon{
    font-size: 1.5rem;
    position: absolute;
    top:2px;
    left:2px;
    color: rgb(250, 145, 161);
    cursor: pointer;
}
.cart-plus-icon{
    font-size: 1.5rem;
    position: absolute;
    top:2px;
    right:2px;
    color: rgb(250, 145, 161);
    cursor: pointer;
}
.cart-icon{
    font-size: 2rem;
}
.cart-page{
    width: 70vw;
    margin: auto;
}
.cart-page h1{
    text-align: center;
    padding-bottom: 2rem;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
    gap: 1rem;
}
.cart-item img{
    margin-right: auto;
}
.total{
    text-align: right;
    font-size: 1.4rem;
    font-weight: 500;
}
.order-button{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    border: 2px solid black;
    /* transition: all .2s ease-in-out; */
}
.order-button:focus{
    outline: none;
}
a{
    text-decoration: none;
}
a:visited{
    color: white;
}
.cart-full{
    color:rgb(54, 194, 159)
}
a:hover, a:active{
    color:lightseagreen;
}
